# AzureCloudHue

./: AzureCloudHue.sln  azure-pipelines.yml
AzureCloudHue.AsyncPollingFunction/: AzureCloudHue.AsyncPollingFunction.csproj  HttpTriggerCheckStatus.cs  HttpTriggerStartHueLightRotation.cs  ProcessLightRotationOrchestrator.cs  SetLightStateFunction.cs  StatusMessageWithTimeLeft.cs
AzureCloudHue.FanOutFanInFunction/: AzureCloudHue.FanOutFanInFunction.csproj  DeserializeHueLights.cs  DurableHueFunctionOrchestrator.cs  FanInFanOutOrchestrator.cs  GetHueLightStatesFunction.cs  GetRemoteHueClient.cs  HttpTriggerChangeHueLights.cs  InsertNewRefreshToken.cs  LightStateJson.cs  OAuth2Token.cs  RefreshToken.cs  SetLightState.cs  SetLightStateFunction.cs  Token.cs  TokenRetriever.cs  TokenWithHueLight.cs  WriteHueResponse.cs  WriteHueResponseFunction.cs  WriteHueResponseToCosmosDB.cs  WriteTokenToCosmosDB.cs
AzureCloudHue.FanOutFanInFunction.Tests/: AzureCloudHue.FanOutFanInFunction.Tests.csproj  DurableOrchestrationClient.cs  DurableTaskRunTimeStatus.cs  StatusQueryURI.cs
AzureCloudHue.Function/: AzureCloudHue.Function.csproj  DurableHueFunctionOrchestrator.cs  HttpTriggerHueLamp.cs  SetLightStateFunction.cs  Startup.cs  WriteHueResponse.cs
AzureCloudHue.HumanInteractionFunction/: AzureCloudHue.HumanInteractionFunction.csproj  DurableFunctionHumanPatternOrchestrator.cs  HttpTriggerHueRotation.cs  NumberAndHueGroupRotation.cs  SendSmsFunction.cs
AzureCloudHue.MonitorFunction/: AzureCloudHue.MonitorFunction.csproj  GetHueLight.cs  HttpTriggerMonitorHueLight.cs  HueLightPollingOrchestrator.cs  MonitoredHueRequest.cs  ResultMonitoringDTO.cs  SetLightToColor.cs
AzureCloudHueAPI/: AccessTokenResponsePremade.cs  AzureCloudHueAPI.csproj  HueDispatcherService.cs  Program.cs  Startup.cs
AzureCloudHueAPI.Tests/: AzureCloudHueAPI.Tests.csproj  UnitTest1.cs
AzureCloudHueAPI/Controllers/: HueController.cs
AzureCloudHueAPI/Model/: HueGroup.cs  HueGroupRotation.cs  HueLight.cs  HueLightRotation.cs  LightState.cs  TokenDbEntityWithNewToken.cs
AzureCloudHueAPI/Properties/: launchSettings.json
AzureCloudHueAPI/Service/: HueClient.cs  HueThread.cs  IHueService.cs  OAuth2Token.cs
AzureCloudHueAPI/Service/Impl/: HueService.cs
AzureCloudHueAPI/Util/: LightCommandMapper.cs
AzureHueAPI.Bindings/: AzureHueAPI.Bindings.csproj  AzureHueAPIAttribute.cs  AzureHueAPIConfigProvider.cs  AzureHueAPIWebJobsStartup.cs  HueAPIDispatcherAsyncCollector.cs
AzureHueAPI.Bindings/DecryptorBinding/: CryptographerAttribute.cs  CryptographerFluentBinding.cs
AzureHueAPI.Bindings/HueAPIInputBinding/: CurrentLightStateBindingAttribute.cs  HueAPIFetcherFluentBinder.cs
AzureHueAPI.Bindings/HueAPIOutputBinding/: AzureHueAPIAttribute.cs  HueAPIDispatcherAsyncCollector.cs
AzureHueAPI.Bindings/HueOAuth2Binding/: HueRemoteOAuth2Attribute.cs  HueRemoteOAuth2FluentBinding.cs
AzureHueAPI.Bindings/OAuth2DecryptorBinding/: HueRemoteOAuth2DecryptorAttribute.cs  HueRemoteOAuth2DecryptorFluentBinding.cs
HueClient.Bindings/: HueAPIAttribute.cs  HueBridgeAttribute.cs  HueClient.Bindings.csproj  HueClient.cs  HueClientConfigProvider.cs  HueClientWebJobsStartup.cs  HueDispatcherAsyncCollector.cs  Startup.cs
